# design-patterns

./: pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/com/crustwerk/: Main.java
Adapter/: pom.xml
Adapter/src/main/java/com/crustwerk/: Main.java
Bridge/: pom.xml
Builder/: pom.xml
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/com/crustwerk/: Main.java
Command/: pom.xml
Composite/: pom.xml
Composite/src/main/java/com/crustwerk/: Main.java
Decorator/: pom.xml
Decorator/src/main/java/com/crustwerk/: Main.java
Facade/: pom.xml
Facade/src/main/java/com/crustwerk/: Main.java
Factory/: pom.xml
Factory/src/main/java/com/crustwerk/: Main.java
Flyweight/: pom.xml
Flyweight/src/main/java/com/crustwerk/: Main.java
Interpreter/: pom.xml
Iterator/: pom.xml
Iterator/src/main/java/com/crustwerk/: Main.java
MVC/: pom.xml
MVC/src/main/java/com/crustwerk/: Main.java
MVVM/: pom.xml
Mediator/: pom.xml
Mediator/src/main/java/com/crustwerk/: Main.java
Memento/: pom.xml
Memento/src/main/java/com/crustwerk/: Main.java
Observer/: pom.xml
Observer/src/main/java/com/crustwerk/: Main.java
Prototype/: pom.xml
Proxy/: pom.xml
Singleton/: pom.xml
Singleton/src/main/java/com/crustwerk/: SingleThread.java
State/: pom.xml
State/src/main/java/com/crustwerk/: Main.java
Strategy/: pom.xml
Strategy/src/main/java/com/crustwerk/: Main.java  PaymentStrategy.java
Template/: pom.xml
Template/src/main/java/com/crustwerk/: ConcreteImplementationOne.java  ConcreteImplementationTwo.java  Main.java
Visitor/: pom.xml
Visitor/src/main/java/com/crustwerk/: Main.java
abstract-factory/: pom.xml
adapter-pattern/: pom.xml
bridge/src/main/java/com/crustwerk/: Main.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/crustwerk/: Main.java
builder/src/main/java/com/crustwerk/: Article.java  ArticleBuilder.java  Main.java  Post.java
builder/src/main/java/com/crustwerk/advanced/: Person.java
builder/src/main/java/com/crustwerk/classic/: Post.java
builder/src/main/java/com/crustwerk/interface_chaining/: Person.java
builder/src/main/java/com/crustwerk/interface_chaining_multiple_paths/: Person2.java
chain-of-responsibility/: pom.xml
command-pattern/: pom.xml
command/src/main/java/com/crustwerk/: Main.java
composite/: pom.xml
data-access-object/: pom.xml
data-access-object/src/main/java/com/crustwerk/: Dao.java  JpaUserDao.java  Main.java  User.java  UserApplication.java  UserDao.java
decorator-pattern/: pom.xml
facade/src/main/java/com/crustwerk/: CarEngineFacade.java  FuelInjector.java  Main.java
factory/: pom.xml
factory/src/main/java/com/crustwerk/: Car.java  CarFactory.java  Main.java  MotorVehicle.java  MotorVehicleFactory.java  Motorcycle.java  MotorcycleFactory.java  Scooter.java  ScooterFactory.java  Truck.java  TruckFactory.java
flyweight/: pom.xml
interpreter/: pom.xml
interpreter-pattern/: pom.xml
interpreter/src/main/java/com/crustwerk/: Main.java
iterator/: pom.xml
mediator/src/main/java/com/crustwerk/: Main.java
memento/: pom.xml
model-view-controller/: pom.xml
model-view-controller/src/main/java/com/crustwerk/: Main.java  StudentController.java  StudentModel.java  StudentView.java
model-view-viewmodel/: pom.xml
model-view-viewmodel/src/main/java/com/crustwerk/: Main.java
observer/: pom.xml
observer/src/main/java/com/crustwerk/: Channel.java  Main.java  NewsAgency.java  NewsChannel.java
proxy/: pom.xml
proxy/src/main/java/com/crustwerk/: Documento.java  DocumentoProxy.java  ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  Main.java  Utente.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/crustwerk/: Main.java  ThreadSafeDoubleCheckedLocking.java
singleton/src/main/java/com/crustwerk/: BillPughSingleton.java
state-pattern/: pom.xml
strategy-pattern/src/main/java/com/crustwerk/: PaymentContext.java
strategy/src/main/java/com/crustwerk/: PaymentContext.java
strategy/src/main/java/com/crustwerk/classic/: BankTransferPayment.java  CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
strategy/src/main/java/com/crustwerk/modern/: CleanStrategyExample.java  PaymentStrategy.java
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/com/crustwerk/: TemplateClass.java
visitor/: pom.xml
