<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crustwerk</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>singleton-pattern</module>
        <module>facade-pattern</module>
        <module>strategy-pattern</module>
        <module>template-method-pattern</module>
        <module>factory-pattern</module>
        <module>observer-pattern</module>
        <module>builder-pattern</module>
        <module>adapter-pattern</module>
        <module>state-pattern</module>
        <module>decorator-pattern</module>
        <module>model-view-controller</module>
        <module>model-view-viewmodel</module>
        <module>proxy-pattern</module>
        <module>chain-of-responsibility</module>
        <module>abstract-factory</module>
        <module>command-pattern</module>
        <module>composite-pattern</module>
        <module>flyweight-pattern</module>
        <module>iterator-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>prototype-pattern</module>
        <module>visitor-pattern</module>
        <module>bridge-pattern</module>
        <module>interpreter-pattern</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>