<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crustwerk</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>singleton</module>
        <module>facade</module>
        <module>strategy</module>
        <module>template</module>
        <module>factory</module>
        <module>observer</module>
        <module>builder</module>
        <module>adapter</module>
        <module>state</module>
        <module>decorator</module>
        <module>model-view-controller</module>
        <module>model-view-viewmodel</module>
        <module>proxy</module>
        <module>chain-of-responsibility</module>
        <module>abstract-factory</module>
        <module>command</module>
        <module>composite</module>
        <module>flyweight</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>prototype</module>
        <module>visitor</module>
        <module>bridge</module>
        <module>interpreter</module>
        <module>data-access-object</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>


</project>